<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>字节跳动2022校招Open Day游记 - 头头博客</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#fff"><meta name="application-name" content="头头博客"><meta name="msapplication-TileImage" content="/asset/favicon144.png"><meta name="msapplication-TileColor" content="#fff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="头头博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="96x96" href="/asset/favicon96.png"><link rel="apple-touch-icon" sizes="144x144" href="/asset/favicon144.png"><link rel="apple-touch-icon" sizes="192x192" href="/asset/favicon192.png"><meta name="description" content="周六一大早，手环上震动的闹钟吵醒了我。广州的冬天还是那么温暖，我穿好衣服、收拾行李从宿舍走了出来，正如我平日里去实习一样。从宿舍骑车到地铁站，路上已经有不少学生已经在前往教学区的路上，大概是在准备考研或者期末考试吧。到达约定的上车地点时，车子还没来，焦急地等待了几十分钟后才终于坐上了大巴车。"><meta property="og:type" content="blog"><meta property="og:title" content="字节跳动2022校招Open Day游记"><meta property="og:url" content="https://blog.tootal.xyz/posts/bytedance-openday/"><meta property="og:site_name" content="头头博客"><meta property="og:description" content="周六一大早，手环上震动的闹钟吵醒了我。广州的冬天还是那么温暖，我穿好衣服、收拾行李从宿舍走了出来，正如我平日里去实习一样。从宿舍骑车到地铁站，路上已经有不少学生已经在前往教学区的路上，大概是在准备考研或者期末考试吧。到达约定的上车地点时，车子还没来，焦急地等待了几十分钟后才终于坐上了大巴车。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.tootal.xyz/asset/222475517221082.webp"><meta property="article:published_time" content="2021-11-21T10:07:29.000Z"><meta property="article:modified_time" content="2021-11-21T14:05:42.000Z"><meta property="article:author" content="黄智权"><meta property="article:tag" content="计算机"><meta property="article:tag" content="算法"><meta property="article:tag" content="技术"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/asset/222475517221082.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.tootal.xyz/posts/bytedance-openday/"},"headline":"头头博客","image":[],"datePublished":"2021-11-21T10:07:29.000Z","dateModified":"2021-11-21T14:05:42.000Z","author":{"@type":"Person","name":"黄智权"},"description":"周六一大早，手环上震动的闹钟吵醒了我。广州的冬天还是那么温暖，我穿好衣服、收拾行李从宿舍走了出来，正如我平日里去实习一样。从宿舍骑车到地铁站，路上已经有不少学生已经在前往教学区的路上，大概是在准备考研或者期末考试吧。到达约定的上车地点时，车子还没来，焦急地等待了几十分钟后才终于坐上了大巴车。"}</script><link rel="canonical" href="https://blog.tootal.xyz/posts/bytedance-openday/"><link rel="icon" href="/asset/favicon.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.15.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a0752fdc3e7a9d538e1cb45af25201a4";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="头头博客" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">头头博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://note.tootal.xyz">笔记</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="View on GitHub" href="https://github.com/tootal/blog"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/asset/222475517221082.webp" alt="字节跳动2022校招Open Day游记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-11-21T10:07:29.000Z" title="2021-11-21T10:07:29.000Z">2021-11-21</time>发表</span><span class="level-item"><time dateTime="2021-11-21T14:05:42.000Z" title="2021-11-21T14:05:42.000Z">2021-11-21</time>更新</span><span class="level-item">10 分钟读完 (大约1455个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span><span class="level-item"><a target="_blank" rel="noopener" href="https://github.com/tootal/blog/edit/master/source/_posts/bytedance-openday.md"><i class="far fa-edit"></i></a></span></div></div><h1 class="title is-3 is-size-4-mobile">字节跳动2022校招Open Day游记</h1><div class="content"><p>周六一大早，手环上震动的闹钟吵醒了我。广州的冬天还是那么温暖，我穿好衣服、收拾行李从宿舍走了出来，正如我平日里去实习一样。从宿舍骑车到地铁站，路上已经有不少学生已经在前往教学区的路上，大概是在准备考研或者期末考试吧。到达约定的上车地点时，车子还没来，焦急地等待了几十分钟后才终于坐上了大巴车。</p>
<a id="more"></a>
<p>汽车从广州开往深圳，搭载了约有三十人。一路上有鳞次栉比的高楼大厦，也有低矮破败的棚户小屋；有装满集装箱的江边码头，也有种满庄稼的绿色麦田。让人不由得感慨大湾区的发展差异巨大。经过两个多小时的长途跋涉，我们终于到达了目的地——深圳湾。</p>
<h2 id="前台">前台<a class="header-anchor" href="#前台">#</a></h2>
<p>下车之后，映入眼帘的是一座摩天大楼，外表铺满了光滑的玻璃，隐约可见室内的灯光。继续往里走，门口已经站着几位同学在迎接我们了。</p>
<div class="justified-gallery my-3"> <p><img src="/asset/337144917237621.webp" alt="深圳湾高楼"><br>
<img src="/asset/201544817217455.webp" alt="乘坐打包到达深圳湾"></p>
<p><img src="/asset/500025620228156.webp" alt="大厅前台"></p>
<p><img src="/asset/407895720221015.webp" alt="排队领取工牌"></p>
 </div>
<p>一进大楼，我就被一块硕大的展板吸引了。这是一幅开放日活动的宣传海报，画面背景是一处海浪滔天的沙滩上，一些年轻人在肆意的玩耍。海报的画风明朗轻快，而且融入了不少公司的产品元素，相当有创意。在我到来时，海报前已经聚集了不少同学在拍照。</p>
<p><img src="/asset/596513919222659.webp" alt="展板海报"></p>
<p><img src="/asset/54375517227948.webp" alt="展板合影"></p>
<p>海报另一边是前台的位置，上面摆满了临时工牌以及活动的奖品。每个人都可以去领一个自己的工牌。工牌的绳子很特殊，有蓝色、绿色、灰色、黑色的，看上去是不同的部门使用了不同的颜色进行区分。</p>
<div class="justified-gallery my-3"> <p><img src="/asset/329715017230290.webp" alt="领取临时工牌"></p>
<p><img src="/asset/86285117226845.webp" alt="工牌绳子"></p>
<p><img src="/asset/336265517211612.webp" alt="大厅里摆放的礼品"></p>
<p><img src="/asset/395215517214116.webp" alt="伴手礼盒"></p>
 </div>
<h2 id="转角">转角<a class="header-anchor" href="#转角">#</a></h2>
<p>走过前台来到转角处，这里贴着一幅更大的海报，画风类似但更为简洁。周围都是透明的大块玻璃，海报在明媚的阳光照射下更加耀眼了。温暖的阳关从窗外照射到光洁的地板上，将海报的倒影与现实重叠了起来，让我不由得沉醉在这梦幻的场景中，直到边上的抓娃娃机发出了欢快的音乐才将我拉回了现实。</p>
<div class="justified-gallery my-3"> <p><img src="/asset/423975817243512.webp" alt="Open Day 海报"></p>
<p><img src="/asset/540565817225725.webp" alt="海报正面"></p>
<p><img src="/asset/59665917215023.webp" alt="海报倒影"></p>
<p><img src="/asset/222505917211274.webp" alt="抓娃娃机"></p>
 </div>
<p>接着我们所有人就在这里拍了两张合照。在摄影师的指导下我们拍了一张正式的和一张不正式的合照，其实是差不多的，不过是变换了一下姿势与阵型。</p>
<div class="justified-gallery my-3"> <p><img src="/asset/410555417234402.webp" alt="正式合照"></p>
<p><img src="/asset/162005417239266.webp" alt="非正式合照"></p>
 </div>
<h2 id="文化墙">文化墙<a class="header-anchor" href="#文化墙">#</a></h2>
<p>大厅的另一角是公司的文化长廊，上面记录了从2012年字节跳动成立以来的所有重大事件。旁边设有简单的桌椅沙发，可供访客休息。</p>
<div class="justified-gallery my-3"> <p><img src="/asset/551044618230839.webp" alt="文化墙讲解"></p>
<p><img src="/asset/532055717216557.webp" alt="文化墙总览"></p>
<p><img src="/asset/225095717223063.webp" alt="文化墙近景"></p>
<p><img src="/asset/415925220237420.webp" alt="参观文化墙"></p>
 </div>
<h2 id="培训室">培训室<a class="header-anchor" href="#培训室">#</a></h2>
<p>上午的第一个正式活动是去培训室听公司员工的技术分享。培训室很大，足够容纳一百人同时参与而不显得拥挤。</p>
<div class="justified-gallery my-3"> <p><img src="/asset/370765717215948.webp" alt="培训室"></p>
<p><img src="/asset/546934718216568.webp" alt="技术分享"></p>
 </div>
<h2 id="餐厅">餐厅<a class="header-anchor" href="#餐厅">#</a></h2>
<p>培训完之后就到了午饭时间。午餐是不限量供应的自助餐。菜品非常丰富，鸡、鸭、虾、牛肉都有，还有三种配汤以及水果和饮料供应。此外还准备有特殊的清真餐以及简餐。</p>
<div class="justified-gallery my-3"> <p><img src="/asset/517825917211413.webp" alt="自助午餐"></p>
<p><img src="/asset/144420018223503.webp" alt="午餐食品"></p>
<p><img src="/asset/25472520212990.webp" alt="皇栗皇板栗"></p>
<p><img src="/asset/238290218229837.webp" alt="就餐环境"></p>
<p><img src="/asset/471080118228542.webp" alt="自助取餐"></p>
<p><img src="/asset/310674718231016.webp" alt="就餐"></p>
 </div>
<h2 id="办公区">办公区<a class="header-anchor" href="#办公区">#</a></h2>
<p>午餐过后，便是去办公地点参观。工位是连排的桌子相对摆放，中间用夹板隔开。工位的一侧是大楼的外层玻璃，向外可以看到城市的道路楼宇风景。除了办公区域外，还有行政服务台、IT服务台、小邮局、茶水间、健身房、哺乳室、卫生间等各种服务区域。</p>
<div class="justified-gallery my-3"> <p><img src="/asset/142394918232847.webp" alt="工位"></p>
<p><img src="/asset/100512620231033.webp" alt="参观办公区"></p>
 </div>
<h2 id="会议室">会议室<a class="header-anchor" href="#会议室">#</a></h2>
<p>参观完工区后，就来到了部门的分享会。会上有部门主管以及去年校招的学长分享了自己的感悟和见解，期间我们也提出了一些问题来相互探讨交流。</p>
<div class="justified-gallery my-3"> <p><img src="/asset/385795118225892.webp" alt="会议室"></p>
<p><img src="/asset/95185317238083.webp" alt="业务主管分享"></p>
<p><img src="/asset/528665217240479.webp" alt="业务分享交谈"></p>
<p><img src="/asset/423975217222599.webp" alt="交谈近景"></p>
 </div>
<h2 id="大厅">大厅<a class="header-anchor" href="#大厅">#</a></h2>
<p>分享结束后，我们回到了大厅，领取了一个加热鼠标垫礼品和一盒纪念勋章。</p>
<div class="justified-gallery my-3"> <p><img src="/asset/449565317235585.webp" alt="领取礼品近景"></p>
<p><img src="/asset/552435317216826.webp" alt="换礼品"></p>
 </div>
<p>在大厅休息了一会后，我们登上了回程的大巴车。回去的路上，天色渐晚，已经看不清车窗外的景色了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>字节跳动2022校招Open Day游记</p><p><a href="https://blog.tootal.xyz/posts/bytedance-openday/">https://blog.tootal.xyz/posts/bytedance-openday/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>黄智权</p></div></div><div class="level-item is-narrow"><div><h6>本文发布于</h6><p>2021-11-21</p></div></div><div class="level-item is-narrow"><div><h6>本文更新于</h6><p>2021-11-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="http://afdian.net/@tootal" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/asset/alipay.webp" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/asset/wechat_pay.webp" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/valuable-thing/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">有哪些道理你后悔没有早点知道？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/leetcode-template/"><span class="level-item">LeetCode链表与二叉树模板总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@1.4.11/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'tootal-6g2y019v6b37e4be',
      region: 'ap-guangzhou',
      path: "'/posts/bytedance-openday/'",
      katex: {
        delimiters: 
        [
          {left: "$$", right: "$$", display: true},
          {left: "$", right: "$", display: false}
        ],
        throwOnError: false
      }
    });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前台"><span class="level-left"><span class="level-item">前台</span></span></a></li><li><a class="level is-mobile" href="#转角"><span class="level-left"><span class="level-item">转角</span></span></a></li><li><a class="level is-mobile" href="#文化墙"><span class="level-left"><span class="level-item">文化墙</span></span></a></li><li><a class="level is-mobile" href="#培训室"><span class="level-left"><span class="level-item">培训室</span></span></a></li><li><a class="level is-mobile" href="#餐厅"><span class="level-left"><span class="level-item">餐厅</span></span></a></li><li><a class="level is-mobile" href="#办公区"><span class="level-left"><span class="level-item">办公区</span></span></a></li><li><a class="level is-mobile" href="#会议室"><span class="level-left"><span class="level-item">会议室</span></span></a></li><li><a class="level is-mobile" href="#大厅"><span class="level-left"><span class="level-item">大厅</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">头头博客</a><p class="is-size-7"><span>&copy; 2021 黄智权</span><span>&nbsp;&nbsp; 由 <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>&nbsp;&&nbsp;<a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> 驱动</span><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><br><a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">赣ICP备20007667号-1</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View on GitHub" href="https://github.com/tootal/blog"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/mhchem.js" defer></script><script>
    var katex_config = {
      delimiters: 
      [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false}
      ],
      strict: false,
      throwOnError: false
    };
    window.addEventListener("load", function() {
      document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
        renderMathInElement(element, katex_config);
      });
      document.querySelectorAll('#toc .level-item').forEach(function(element) {
        renderMathInElement(element, katex_config);
      });
    });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>